#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jakub/WAT/Bank/Account.cpp
iostream
-
pqxx/pqxx
-
iomanip
-
algorithm
-
Account.h
/home/jakub/WAT/Bank/Account.h
Db.h
/home/jakub/WAT/Bank/Db.h

/home/jakub/WAT/Bank/Account.h
Client.h
/home/jakub/WAT/Bank/Client.h

/home/jakub/WAT/Bank/Client.cpp
pqxx/pqxx
-
iostream
-
iomanip
-
Client.h
/home/jakub/WAT/Bank/Client.h
Db.h
/home/jakub/WAT/Bank/Db.h

/home/jakub/WAT/Bank/Client.h
string
-
Account.h
/home/jakub/WAT/Bank/Account.h

/home/jakub/WAT/Bank/Db.h
string
-
pqxx/pqxx
-

/home/jakub/WAT/Bank/main.cpp
iostream
-
pqxx/pqxx
-
Client.h
/home/jakub/WAT/Bank/Client.h

